<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Informacion</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<div id="info">
		<header>
		<div id="titulo_info"><h1>Informacion de tu Ruta</h1></div>
		</header>
		<section>
		<div id="img_info"><img src="img/bus.png" alt="imagen de bus" width="90%"></div>
		</section>
		<article>
			<div id="descrip_info">
				<h1>Nombre de Empresa de Transporte</h1>
				<p>Lorem ipsum olor sit amet, consectetur adipisicing elit. Sapiente quae aperiam veniam dolores laboriosam sint placeat necessitatibus, nisi inventore fugit, atque culpa similique aliquid voluptatibus, numquam nam iure officiis ipsa.</p>
			</div>
		</article>
	</div>

</body>
</html>